# revolut-service

./: .gitignore  README.md  pom.xml  startApp.sh
revolut-api/: pom.xml
revolut-api/src/main/java/com/revolut/rest/: CreateAccountRequest.java  CreateAccountResponse.java  TransferRequest.java  ViewAccontResponse.java
revolut-api/src/test/java/com/revolut/rest/: TransferRequestShould.java
revolut-service/: pom.xml
revolut-service-integration-test/: pom.xml
revolut-service/config/: configuration.yml
revolut-service/src/main/java/com/revolut/: RevolutApplication.java
revolut-service/src/main/java/com/revolut/config/: RevolutServiceConfiguration.java
revolut-service/src/main/java/com/revolut/dao/: AccountRepository.java  LocalAccountAccountRepository.java  LocalAccountRepository.java
revolut-service/src/main/java/com/revolut/domain/: Account.java  CreateAccountRequest.java  CreateAccountResponse.java  TransferRequest.java
revolut-service/src/main/java/com/revolut/domain/model/: Account.java  ErrorResponse.java
revolut-service/src/main/java/com/revolut/domain/rest/: CreateAccountRequest.java  CreateAccountResponse.java  ErrorResponse.java  TransferRequest.java
revolut-service/src/main/java/com/revolut/exceptions/: NegativeBalanceException.java  NotEnoughBalanceException.java  RevolutExceptionMapper.java
revolut-service/src/main/java/com/revolut/healthcheck/: RevolutHealthCheck.java
revolut-service/src/main/java/com/revolut/model/: AccountRequest.java
revolut-service/src/main/java/com/revolut/resources/: AccountResource.java
revolut-service/src/main/java/com/revolut/services/: AccountService.java
revolut-service/src/main/java/com/revolut/utils/: Generator.java
revolut-service/src/test/java/: AcceptanceTest.java  GuidingTest.java
revolut-service/src/test/java/com/revolut/dao/: AccountRepositoryShould.java  LocalAccountRepositoryShould.java
revolut-service/src/test/java/com/revolut/domain/: AccountShould.java
revolut-service/src/test/java/com/revolut/exceptions/: RevolutExceptionMapperShould.java
revolut-service/src/test/java/com/revolut/resources/: AccountsResourceShould.java
revolut-service/src/test/java/com/revolut/services/: AccountServiceShould.java
revolut-service/src/test/resources/: configuration.yml
